{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "version": "1.15.0",
    "command": {
        "version": {
            "allowBranch": "test-link",
            "exact": true,
            "ignoreChanges": [
                "**/*.md"
            ],
            "message": "build: release version %v"
        }
    }
}
